<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>Java垃圾处理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、垃圾回收算法1.1、标记-清除标记所有需要回收的对象，标记完成后统一回收。 不足：  原地清除会产生大量的不连续的内存碎片，碎片太多可能导致需要分配大对象时找不到足够的连续内存，而不得不提前触发另一个垃圾回收动作。  1.2、标记-复制将可用内存划分为大小相等的两块，每次只使用其中的一块，当这块用完了就将还存活的对象复制到另一块内存上，将使用过的内存清理掉。 不足：  可用的内存空间缩小为原来">
<meta property="og:type" content="article">
<meta property="og:title" content="Java垃圾处理">
<meta property="og:url" content="http://example.com/2021/08/03/Java%E5%9E%83%E5%9C%BE%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、垃圾回收算法1.1、标记-清除标记所有需要回收的对象，标记完成后统一回收。 不足：  原地清除会产生大量的不连续的内存碎片，碎片太多可能导致需要分配大对象时找不到足够的连续内存，而不得不提前触发另一个垃圾回收动作。  1.2、标记-复制将可用内存划分为大小相等的两块，每次只使用其中的一块，当这块用完了就将还存活的对象复制到另一块内存上，将使用过的内存清理掉。 不足：  可用的内存空间缩小为原来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-03T11:46:15.000Z">
<meta property="article:modified_time" content="2021-08-03T13:38:13.111Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="GC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/JCE/" style="font-size: 10px;">JCE</a> <a href="/tags/JMeter/" style="font-size: 10px;">JMeter</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mybatis/" style="font-size: 16.67px;">Mybatis</a> <a href="/tags/Mybatis-plus/" style="font-size: 10px;">Mybatis-plus</a> <a href="/tags/PB/" style="font-size: 10px;">PB</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RabbitMq/" style="font-size: 10px;">RabbitMq</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SMTP/" style="font-size: 10px;">SMTP</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Spring/" style="font-size: 16.67px;">Spring</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 13.33px;">go</a> <a href="/tags/lombok/" style="font-size: 10px;">lombok</a> <a href="/tags/vscode/" style="font-size: 13.33px;">vscode</a> <a href="/tags/wsl/" style="font-size: 10px;">wsl</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90%E5%99%A8/" style="font-size: 10px;">参数解析器</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">注解</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">环境搭建</a> <a href="/tags/%E7%9C%81%E5%BF%83%E5%B0%8F%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">省心小工具</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E7%9B%91%E5%90%AC/" style="font-size: 10px;">网页监听</a> <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">逆向工程</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-Java垃圾处理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/08/03/Java%E5%9E%83%E5%9C%BE%E5%A4%84%E7%90%86/" class="article-date">
      <time datetime="2021-08-03T11:46:15.000Z" itemprop="datePublished">2021-08-03</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java垃圾处理
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GC/" rel="tag">GC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="1、垃圾回收算法"><a href="#1、垃圾回收算法" class="headerlink" title="1、垃圾回收算法"></a>1、垃圾回收算法</h2><h3 id="1-1、标记-清除"><a href="#1-1、标记-清除" class="headerlink" title="1.1、标记-清除"></a>1.1、标记-清除</h3><p>标记所有需要回收的对象，标记完成后统一回收。</p>
<p>不足：</p>
<ul>
<li>原地清除会产生大量的不连续的内存碎片，碎片太多可能导致需要分配大对象时找不到足够的连续内存，而不得不提前触发另一个垃圾回收动作。</li>
</ul>
<h3 id="1-2、标记-复制"><a href="#1-2、标记-复制" class="headerlink" title="1.2、标记-复制"></a>1.2、标记-复制</h3><p>将可用内存划分为大小相等的两块，每次只使用其中的一块，当这块用完了就将还存活的对象复制到另一块内存上，将使用过的内存清理掉。</p>
<p>不足：</p>
<ul>
<li>可用的内存空间缩小为原来的一半，为了应对被使用的内存中的所有对象都100%存活的极端情况还需要额外的空间进行担保。</li>
</ul>
<h3 id="1-3、标记-整理"><a href="#1-3、标记-整理" class="headerlink" title="1.3、标记-整理"></a>1.3、标记-整理</h3><p>标记出需要回收的对象后不是直接回收，而是让所有存活的对象都向一端移动，然后直接清理掉边界之外的内存。</p>
<p>不足：</p>
<ul>
<li>需要移动对象的内存位置，效率不高。</li>
</ul>
<h2 id="2、标记算法"><a href="#2、标记算法" class="headerlink" title="2、标记算法"></a>2、标记算法</h2><p>如何确定那些对象不再被引用成为了垃圾呢，这就需要<strong>根搜索法</strong></p>
<ul>
<li>首先需要枚举GC root节点，之后以这些节点为根去分析对象的可达性，即是否还有引用指向某个对象</li>
<li>可达性的分析必须在一个能确保一致性的快照中进行，即分析的过程中整个系统是冻结的不再产生新的引用变化，这就需要阻塞全部的用户线程（Stop the world）</li>
</ul>
<h3 id="2-1、三色标记法"><a href="#2-1、三色标记法" class="headerlink" title="2.1、三色标记法"></a>2.1、三色标记法</h3><p>在并发标记时，系统是动态的，我们需要一种方法推演回收器的正确性</p>
<ul>
<li><p><strong>黑色</strong>:根对象，或者该对象与它的子对象都被扫描</p>
</li>
<li><p><strong>灰色</strong>:对象本身被扫描,但还没扫描完该对象中的子对象</p>
</li>
<li><p><strong>白色</strong>:未被扫描对象，扫描完成所有对象之后，最终为白色的为不可达对象，即垃圾对象</p>
</li>
</ul>
<h2 id="3、分代收集算法"><a href="#3、分代收集算法" class="headerlink" title="3、分代收集算法"></a>3、分代收集算法</h2><p>将Java堆分为<strong>新生代</strong>和<strong>老年代</strong>。</p>
<ul>
<li>新生代中每次回收垃圾都会有大批的对象死去，只有少量存活，可以使用“标记-复制”算法，每次只需要复制少量存活的对象即可完成回收。</li>
<li>老年代中对象存活率高，且再没有额外空间对其进行担保，需要“标记-清理”或“标记整理”。</li>
</ul>
<p>有研究表明98%的对象都是“朝生夕死”，所以新生代中也不需要按照1:1去分配内存，而是将内存分为一块较大的“<strong>Eden(伊甸园)**”和两块较小的“</strong>Survivor(幸存者)**”</p>
<p>对象被创建后首先被放在Eden中，进行垃圾回收后不能被回收的对象会被放入空的Survivor区域。Eden发生垃圾回收时，其中一块Survivor也会执行垃圾回收，将存活对象放入空的Survivor，然后本身被清理，从而保证永远有一块“<strong>Survivor</strong>”是空的。</p>
<h2 id="4、垃圾回收器"><a href="#4、垃圾回收器" class="headerlink" title="4、垃圾回收器"></a>4、垃圾回收器</h2><h3 id="4-1、CMS收集器（并发收集）"><a href="#4-1、CMS收集器（并发收集）" class="headerlink" title="4.1、CMS收集器（并发收集）"></a>4.1、CMS收集器（并发收集）</h3><p>CMS(Concurrent Mark Sweep) 收集器是一种以获取最短回收停顿时间为目标的收集器。CMS基于 <code>标记-清除</code>算法实现。整个过程分为4个步骤：</p>
<ul>
<li><p>初始标记(CMS initial mark) ，仅仅标记以下GC Roots能直接关联的对象，速度很快。<strong>STW</strong></p>
</li>
<li><p>并发标记(CMS concurrent mark)，进行GC Roots Tracing的过程</p>
</li>
<li><p>重新标记(CMS remark) ，修正并发标记期间因为用户程序继续运作而导致标记产生变动的那一部分对象的标记记录。<strong>STW</strong></p>
</li>
<li><p>并发清除(CMS concurrent sweep)</p>
</li>
</ul>
<p>不足：</p>
<ul>
<li>CMS收集器对CPU资源非常敏感，默认的回收线程将消耗25%的CPU资源</li>
<li>无法处理浮动垃圾（并发标记时系统产生的垃圾）</li>
<li>基于”标记-清除“算法，会产生大量垃圾碎片。</li>
</ul>
<h3 id="4-2、G1收集器"><a href="#4-2、G1收集器" class="headerlink" title="4.2、G1收集器"></a>4.2、G1收集器</h3><ul>
<li><p>G1的设计原则就是<strong>简单可行的性能调优</strong>，程序员只需要声明使用G1，并设置堆内存的<strong>最大内存</strong>以及GC的<strong>最大暂停时间</strong>。（MaxGCPauseMillis设置的过小，那么GC就会频繁，吞吐量就会下降。如果MaxGCPauseMillis设置的过大，应用程序暂停时间就会变长。）</p>
</li>
<li><p>G1<strong>将新生代，老年代的物理空间划分取消了。</strong>将堆划分为若干<strong>Region</strong>，这些区域部分属于新生代，部分属于年老代，新生代垃圾回收时依然将存活对象复制到Survivor或者年老代中（其实就是从这个区域复制到另一个区域），更细致的分区使得G1完成了<strong>堆压缩</strong>，从而解决了CMS的内存碎片问题。</p>
</li>
<li><p>G1中有个特殊区域<strong>Humongous</strong>用来存放巨大对象（占用的空间超过了分区容量50%）。如果一个H区装不下一个巨型对象，那么G1会寻找连续的H分区来存储（可能触发Full GC）。</p>
</li>
<li><p>G1提供了两种收集模式：</p>
<ul>
<li>Young GC，选定所有新生代里的region。通过控制新生代的region个数来控制young GC的开销。</li>
<li>Mixed GC，选定所有新生代里的region，外加根据全局并发标记统计得出收集收益高的若干老年代region。在用户指定的开销目标范围内尽可能选择收益高的老年代region。</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/08/03/Java%E5%9E%83%E5%9C%BE%E5%A4%84%E7%90%86/">Java垃圾处理</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年08月03日 - 19时46分</p>
        <p><span>最后更新:</span>2021年08月03日 - 21时38分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/08/03/Java%E5%9E%83%E5%9C%BE%E5%A4%84%E7%90%86/" title="Java垃圾处理">http://example.com/2021/08/03/Java%E5%9E%83%E5%9C%BE%E5%A4%84%E7%90%86/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/08/03/Java%E5%9E%83%E5%9C%BE%E5%A4%84%E7%90%86/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/09/14/Linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Linux常用指令
        
      </div>
    </a>
  
  
    <a  href="/2021/07/18/SQL%E8%AF%AD%E5%8F%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">SQL语句</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">1、垃圾回收算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E3%80%81%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4"><span class="toc-number">1.1.</span> <span class="toc-text">1.1、标记-清除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E3%80%81%E6%A0%87%E8%AE%B0-%E5%A4%8D%E5%88%B6"><span class="toc-number">1.2.</span> <span class="toc-text">1.2、标记-复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E3%80%81%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">1.3、标记-整理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%A0%87%E8%AE%B0%E7%AE%97%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">2、标记算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E3%80%81%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">2.1、三色标记法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%88%86%E4%BB%A3%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3、分代收集算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">4、垃圾回收器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E3%80%81CMS%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%88%E5%B9%B6%E5%8F%91%E6%94%B6%E9%9B%86%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">4.1、CMS收集器（并发收集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2%E3%80%81G1%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">4.2.</span> <span class="toc-text">4.2、G1收集器</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/09/14/Linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" title="上一篇: Linux常用指令">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/07/18/SQL%E8%AF%AD%E5%8F%A5/" title="下一篇: SQL语句">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/27/Typora-PicGo-github%E3%80%90%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%9B%BE%E7%89%87%E4%B8%8D%E5%86%8D%E9%97%B9%E5%BF%83%E3%80%91/">Typora+PicGo+github【博客插图片不再闹心】</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/27/vscode%E5%A4%9A%E6%96%87%E4%BB%B6%E8%B0%83%E8%AF%95c++%E7%A8%8B%E5%BA%8F/">vscode多文件调试c++程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/26/windows-WSL-VSCode%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">windows-WSL-VSCode环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/MySQL%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%EF%BC%88MVCC%EF%BC%89/">MySQL多版本并发控制（MVCC）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/14/Linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">Linux常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/03/Java%E5%9E%83%E5%9C%BE%E5%A4%84%E7%90%86/">Java垃圾处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/SQL%E8%AF%AD%E5%8F%A5/">SQL语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/15/%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE/">应用层协议（JCE & ProtoBuf）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/05/GoLang%E9%80%9F%E6%88%90%EF%BC%8C%E4%BA%BA%E7%94%9F%E8%8B%A6%E7%9F%AD%20Let's%20go%20(2)/">GoLang 速成， 人生苦短 Let's go （2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/05/GoLang%E9%80%9F%E6%88%90%EF%BC%8C%E4%BA%BA%E7%94%9F%E8%8B%A6%E7%9F%AD%20Let's%20go/">GoLang 速成， 人生苦短 Let's go</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/01/Git/">Git</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/12/Mybatis%E9%93%BE%E6%8E%A5%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93/">Mybatis链接多个数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/02/Mybatis2/">Mybatis2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/29/Mybatis/">Mybatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84%E4%B8%8E%E9%98%9F%E5%88%97/">稀疏数组与队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/HashMap%E5%9C%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E7%9A%84%E6%AD%BB%E5%BE%AA%E7%8E%AF%E9%97%AE%E9%A2%98/">HashMap在多线程下的死循环问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/20/%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/">简单实现一个登录功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/10/Linux%E4%B8%AD%E7%9A%84fork()%E5%87%BD%E6%95%B0/">Linux中的fork()函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/02/Mybatis-plus%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">Mybatis-plus逆向工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/Spring%E6%95%B4%E5%90%88Mybatis/">Spring整合Mybatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/Spring-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E6%98%A5%E5%A4%A9/">Spring-软件开发的春天</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/lombok%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8/">lombok注解使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/JMeter%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/">JMeter压力测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/RabbitMq-%E7%AC%94%E8%AE%B0/">RabbitMq 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/21/%E7%9B%91%E8%A7%86%E8%80%85%E8%AE%A1%E5%88%92/">监听者计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">hexo博客搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/02/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>